pytestbeam/setup.yml (before)

deviceses:
    mimosa26_p1:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 0
        delta_x: 100
        delta_y: 0
        trigger: untriggered
        material: silicon

    mimosa26_p2:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 30250
        delta_x: 0
        delta_y: 0
        trigger: untriggered
        material: silicon

    mimosa26_p3:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 61800
        delta_x: 0
        delta_y: 0
        trigger: untriggered
        material: silicon

    mimosa26_p4:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 202550
        delta_x: 100
        delta_y: 0
        trigger: untriggered
        material: silicon

    mimosa26_p5:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 225000
        delta_x: 0
        delta_y: 0
        trigger: untriggered
        material: silicon

    mimosa26_p6:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 250700
        delta_x: 0
        delta_y: 0
        trigger: untriggered
        material: silicon

    itkpix:
        column: 400
        row: 384
        column_pitch: 50
        row_pitch: 50
        thickness: 300
        z_position: 288150
        delta_x: 0
        delta_y: 0
        trigger: triggered
        material: silicon

beam:
    energy: 5000.0
    sigma_x: 5000
    sigma_y: 5000
    loc_x: 0
    loc_y: 0
    x_disp: 0.0001
    y_disp: 0.0001
    x_angle: 0
    y_angle: 0
    nmb_particles: 2000000
    particle_rate: 5000

data_output:
plotting: True
saving_tracks: False

pytestbeam/setup.yml (after)

devices:
    mimosa26_p1:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 0
        delta_x: 100
        delta_y: 0
        threshold: 100
        trigger: untriggered
        material: silicon

    mimosa26_p2:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 30250
        delta_x: 0
        delta_y: 0
        threshold: 100
        trigger: untriggered
        material: silicon

    mimosa26_p3:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 61800
        delta_x: 0
        delta_y: 0
        threshold: 100
        trigger: untriggered
        material: silicon

    mimosa26_p4:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 202550
        delta_x: 100
        delta_y: 0
        threshold: 100
        trigger: untriggered
        material: silicon

    mimosa26_p5:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 225000
        delta_x: 0
        delta_y: 0
        threshold: 100
        trigger: untriggered
        material: silicon

    mimosa26_p6:
        column: 1152
        row: 576
        column_pitch: 18.4
        row_pitch: 18.4
        thickness: 50
        z_position: 250700
        delta_x: 0
        delta_y: 0
        threshold: 100
        trigger: untriggered
        material: silicon

    itkpix:
        column: 400
        row: 384
        column_pitch: 50
        row_pitch: 50
        thickness: 300
        z_position: 288150
        delta_x: 0
        delta_y: 0
        threshold: 1000
        trigger: triggered
        material: silicon

beam:
    energy: 5000.0
    sigma_x: 5000
    sigma_y: 5000
    loc_x: 0
    loc_y: 0
    x_disp: 0.0001
    y_disp: 0.0001
    x_angle: 0
    y_angle: 0
    nmb_particles: 2000000
    particle_rate: 5000

data_output:
plotting: True
saving_tracks: False

pytestbeam/setup.yml (diff)
@@ -1,5 +1,5 @@
 
-deviceses:
+devices:
     mimosa26_p1:
         column: 1152
         row: 576
@@ -9,6 +9,7 @@ deviceses:
         z_position: 0
         delta_x: 100
         delta_y: 0
+        threshold: 100
         trigger: untriggered
         material: silicon
 
@@ -21,6 +22,7 @@ deviceses:
         z_position: 30250
         delta_x: 0
         delta_y: 0
+        threshold: 100
         trigger: untriggered
         material: silicon
 
@@ -33,6 +35,7 @@ deviceses:
         z_position: 61800
         delta_x: 0
         delta_y: 0
+        threshold: 100
         trigger: untriggered
         material: silicon
 
@@ -45,6 +48,7 @@ deviceses:
         z_position: 202550
         delta_x: 100
         delta_y: 0
+        threshold: 100
         trigger: untriggered
         material: silicon
 
@@ -57,6 +61,7 @@ deviceses:
         z_position: 225000
         delta_x: 0
         delta_y: 0
+        threshold: 100
         trigger: untriggered
         material: silicon
 
@@ -69,6 +74,7 @@ deviceses:
         z_position: 250700
         delta_x: 0
         delta_y: 0
+        threshold: 100
         trigger: untriggered
         material: silicon
 
@@ -81,6 +87,7 @@ deviceses:
         z_position: 288150
         delta_x: 0
         delta_y: 0
+        threshold: 1000
         trigger: triggered
         material: silicon
