setup.yml (before)

deviceses:
  mimosa26_p1:
      column: 1152
      row: 576
      column_pitch: 18.4
      row_pitch: 18.4
      thickness: 50
      z_position: 0
      delta_x: 100
      delta_y: 0
      trigger: untriggered
      material: silicon

  mimosa26_p2: 
      column: 1152
      row: 576
      column_pitch: 18.4
      row_pitch: 18.4
      thickness: 50
      z_position: 46000
      delta_x: 0
      delta_y: 0
      trigger: untriggered
      material: silicon

  mimosa26_p3:
      column: 1152
      row: 576
      column_pitch: 18.4
      row_pitch: 18.4
      thickness: 50
      z_position: 91700
      delta_x: 0
      delta_y: 0
      trigger: untriggered
      material: silicon

  mimosa26_p4:
      column: 1152
      row: 576
      column_pitch: 18.4
      row_pitch: 18.4
      thickness: 50
      z_position: 165850
      delta_x: 100
      delta_y: 0
      trigger: untriggered
      material: silicon

  mimosa26_p6:
      column: 1152
      row: 576
      column_pitch: 18.4
      row_pitch: 18.4
      thickness: 50
      z_position: 187150
      delta_x: 0
      delta_y: 0
      trigger: untriggered
      material: silicon

  itkpix:
      column: 400
      row: 384
      column_pitch: 50
      row_pitch: 50
      thickness: 300
      z_position: 224700
      delta_x: 0
      delta_y: 0
      trigger: triggered
      material: silicon

beam:
    energy: 3600.0
    sigma_x: 2000
    sigma_y: 200
    loc_x: 0
    loc_y: 0
    x_disp: 0.001
    y_disp: 0.001
    x_angle: 0
    y_angle: 0
    nmb_particles: 1000000
    particle_rate: 5000

data_output: 'output_data/'

setup.yml (after)

deviceses:
  mimosa26_p1:
      column: 1152
      row: 576
      column_pitch: 18.4
      row_pitch: 18.4
      thickness: 50
      z_position: 0
      delta_x: 100
      delta_y: 0
      trigger: untriggered
      material: silicon

  mimosa26_p2: 
      column: 1152
      row: 576
      column_pitch: 18.4
      row_pitch: 18.4
      thickness: 50
      z_position: 46000
      delta_x: 0
      delta_y: 0
      trigger: untriggered
      material: silicon

  mimosa26_p3:
      column: 1152
      row: 576
      column_pitch: 18.4
      row_pitch: 18.4
      thickness: 50
      z_position: 91700
      delta_x: 0
      delta_y: 0
      trigger: untriggered
      material: silicon

  lead:
      column: 1
      row: 1
      column_pitch: 10000
      row_pitch: 10000
      thickness: 100
      z_position: 120700
      delta_x: 0
      delta_y: 0
      trigger: untriggered
      material: lead

  mimosa26_p4:
      column: 1152
      row: 576
      column_pitch: 18.4
      row_pitch: 18.4
      thickness: 50
      z_position: 165850
      delta_x: 100
      delta_y: 0
      trigger: untriggered
      material: silicon

  mimosa26_p6:
      column: 1152
      row: 576
      column_pitch: 18.4
      row_pitch: 18.4
      thickness: 50
      z_position: 187150
      delta_x: 0
      delta_y: 0
      trigger: untriggered
      material: silicon

  itkpix:
      column: 400
      row: 384
      column_pitch: 50
      row_pitch: 50
      thickness: 300
      z_position: 224700
      delta_x: 0
      delta_y: 0
      trigger: triggered
      material: silicon

beam:
    energy: 3600.0
    sigma_x: 2000
    sigma_y: 200
    loc_x: 0
    loc_y: 0
    x_disp: 0.001
    y_disp: 0.001
    x_angle: 0
    y_angle: 0
    nmb_particles: 1000000
    particle_rate: 5000

data_output: 'output_data/'

setup.yml (diff)
@@ -36,6 +36,18 @@ deviceses:
       trigger: untriggered
       material: silicon
 
+  lead:
+      column: 1
+      row: 1
+      column_pitch: 10000
+      row_pitch: 10000
+      thickness: 100
+      z_position: 120700
+      delta_x: 0
+      delta_y: 0
+      trigger: untriggered
+      material: lead
+
   mimosa26_p4:
       column: 1152
       row: 576
